BN/Registration number:	Organization name:	Status: 	Type of qualified donee:	Effective date of status:	Sanction 	Designation: 	Charity type: 	Category: 	Address:	City:	Province, territory, outside of Canada:	Country:	Postal code/Zip code:	
733132559RR0001	Al-Hayaat School	Registered	Charity	2025-02-27		0001	Advancement of Education	0010	158 NEWBURY DR 	KITCHENER	ON	CA	N2N2N8
107273666RR0002	EASTERN SYNOD OF THE EVANGELICAL LUTHERAN CHURCH IN CANADA /SYNODE DE L'EST DE L'EGLISE EVANGELIQUE LUTHERIENNE AU CANADA	Registered	Charity	1967-01-01		0002	Advancement of Religion	0030	74 WEBER ST W 	KITCHENER	ON	CA	N2H3Z3
106880115RR0001	CAMINO WELLBEING + MENTAL HEALTH	Registered	Charity	1967-01-01		0001	Other purposes beneficial to the community	0160	400 QUEEN ST S 	KITCHENER	ON	CA	N2G1W7
106705338RR0001	ALZHEIMER SOCIETY WATERLOO WELLINGTON	Registered	Charity	1987-11-01		0001	Other purposes beneficial to the community	0100	831 FREDERICK STREET 	KITCHENER	ON	CA	N2B2B4
119110450RR0139	ST. BRIGID MISSION	Registered	Charity	2003-10-21		0001	Advancement of Religion	0030	305 LAURENTIAN DR 	KITCHENER	ON	CA	N2E2N6
868958356RR0001	MENNO SINGERS	Registered	Charity	1992-06-01		0001	Other purposes beneficial to the community	0190	15 FAIRVIEW AVE 	KITCHENER	ON	CA	N2H3E7
868308750RR0001	BRUSH WITH ART INC	Registered	Charity	1999-08-24		0002	Other purposes beneficial to the community	0190	94 WINDRUSH TRAIL 	KITCHENER	ON	CA	N2P2B3
867719437RR0001	COMMUNITY HEALTHCARING KITCHENER-WATERLOO	Registered	Charity	2000-04-12		0001	Other purposes beneficial to the community	0100	44 FRANCIS STREET S 	KITCHENER	ON	CA	N2G2A2
865021083RR0001	Kitchener-Waterloo Children's Drama Workshop	Registered	Charity	2009-02-09		0001	Advancement of Education	0012	844 FREDERICK ST 	KITCHENER	ON	CA	N2B2B8
863730180RR0001	THE JOURNEY CHRISTIAN REFORMED CHURCH	Registered	Charity	2005-02-24		0001	Advancement of Religion	0030	90 BURBANK RD 	KITCHENER	ON	CA	N2B1E2
863404406RR0001	ROCKWAY MENNONITE CHURCH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	47 ONWARD AVE 	KITCHENER	ON	CA	N2H3J8
863198172RR0001	KINGDOM COMMUNITY INTERNATIONAL	Registered	Charity	1975-01-01		0001	Advancement of Religion	0030	533 WEBER ST. EAST 	KITCHENER	ON	CA	N2H1G6
862289576RR0001	GREAT COMMISSION CHURCH CANADA INC	Registered	Charity	2005-01-01		0001	Advancement of Religion	0030	34 BARWOOD CRES 	KITCHENER	ON	CA	N2E1V1
862195260RR0001	NORTHSIDE COMMUNITY CHURCH OF KITCHENER	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	55 LEONARD STREET 	KITCHENER	ON	CA	N2H6C7
826993362RR0001	Romanian Christian Fellowship Inc.	Registered	Charity	2008-01-01		0001	Advancement of Religion	0030	14 EXECUTIVE PL 	KITCHENER	ON	CA	N2P2N4
823021894RR0001	Impact Poverty Foundation	Registered	Charity	2009-02-24		0002	Other purposes beneficial to the community	0210	80 BRADLEY DR 	KITCHENER	ON	CA	N2A1K6
822784252RR0001	Providence Baptist Church	Registered	Charity	2010-09-22		0001	Advancement of Religion	0030	343 STEEPLERIDGE ST 	KITCHENER	ON	CA	N2P2X4
723104915RR0001	Len and Helen Georgiou Foundation	Registered	Charity	2018-11-29		0003	Other purposes beneficial to the community	0210	192 WOOLWICH ST 	KITCHENER	ON	CA	N2K1S6
138203971RR0001	ROTARY CLUB OF KITCHENER GRAND RIVER CHARITABLE FOUNDATION	Registered	Charity	1991-11-14		0002	Other purposes beneficial to the community	0210	290 GLASGOW ST 	KITCHENER	ON	CA	N2M2M7
137747705RR0001	RisingOaks Early Learning Ontario	Registered	Charity	1998-01-13		0001	Other purposes beneficial to the community	0160	2-10 WASHBURN DRIVE 	KITCHENER	ON	CA	N2R1S2
136781937RR0001	LUTHERAN HOMES KITCHENER-WATERLOO	Registered	Charity	1993-04-01		0001	Relief of Poverty	0001	2727 KINGSWAY DR 	KITCHENER	ON	CA	N2C1A7
135688299RR0001	KITCHENER-WATERLOO HEBREW DAY SCHOOL	Registered	Charity	1990-04-01		0001	Advancement of Education	0010	161 STERLING AVE SOUTH 	KITCHENER	ON	CA	N2G3N8
134704618RR0001	MENNONITE WORLD CONFERENCE CANADA INC	Registered	Charity	1986-01-01		0001	Advancement of Religion	0030	206-50 KENT AVE 	KITCHENER	ON	CA	N2G3R1
132712423RR0001	ONTARIO BETHEL PARK BIBLE CAMP SOCIETY	Registered	Charity	1993-01-01		0001	Other purposes beneficial to the community	0200	100 HOFFMAN ST 	KITCHENER	ON	CA	N2M3N1
132479452RR0001	THE EVA LEFLAR FOUNDATION	Registered	Charity	1990-11-02		0003	Other purposes beneficial to the community	0210	347 FOREST HILL DR 	KITCHENER	ON	CA	N2M4H3
721744118RR0001	New Life Fellowship Kitchener	Registered	Charity	2019-01-01		0001	Advancement of Religion	0030	980 BIANCA COURT 	KITCHENER	ON	CA	N2R0A5
715290920RR0001	Kusomesa	Registered	Charity	2018-03-05		0003	Advancement of Education	0011	919 UNION ST 	KITCHENER	ON	CA	N2H6J3
713306124RR0001	IGLESIA EVANGELICA SANA DOCTRINA	Registered	Charity	2018-01-01		0001	Advancement of Religion	0030	100 ROSSFORD CRES 	KITCHENER	ON	CA	N2M2H7
713080091RR0001	Kitchener Emmanuel Church	Registered	Charity	2018-04-07		0001	Advancement of Religion	0030	16 ISABELLA ST 	KITCHENER	ON	CA	N2E4K1
711560698RR0001	Kudsia Family Foundation	Registered	Charity	2017-08-22		0003	Other purposes beneficial to the community	0210	2143 HIDDEN VALLEY CRES 	KITCHENER	ON	CA	N2C2R2
711555490RR0001	Sudanese Lutheran Mission Society - Canada	Registered	Charity	2017-12-25		0001	Advancement of Religion	0070	104 GRAY ST 	KITCHENER	ON	CA	N2A3R3
708798293RR0001	INTERNATIONAL REVIVAL EMBASSY MINISTRIES	Registered	Charity	2018-01-01		0001	Advancement of Religion	0030	30 APPALACHIAN CRES 	KITCHENER	ON	CA	N2E1A4
705877116RR0001	Mar Oraha Chaldean Catholic Church	Registered	Charity	2016-07-08		0001	Advancement of Religion	0030	305 LAURENTIAN DR 	KITCHENER	ON	CA	N2E2N6
705139699RR0001	The Redeemed Christian Church of God - Healing Stream Centre	Registered	Charity	2019-01-28		0001	Advancement of Religion	0030	204 - 283 DUKE ST W 	KITCHENER	ON	CA	N2H3X7
140971193RR0001	WATERLOO REGION TRACK 3 SKI SCHOOL	Registered	Charity	1993-05-01		0001	Other purposes beneficial to the community	0200	396 MORRISON ROAD 	KITCHENER	ON	CA	N2A2Z6
140726837RR0001	NEW SONG CHURCH AND WORLD OUTREACH	Registered	Charity	1993-09-24		0001	Advancement of Religion	0030	24 MCINTYRE PL UNIT A	KITCHENER	ON	CA	N2R1H7
138938253RR0001	KITCHENER-WATERLOO VIETNAMESE ALLIANCE CHURCH	Registered	Charity	1990-04-01		0001	Advancement of Religion	0030	45 HAZELGLEN DR 	KITCHENER	ON	CA	N2M2E2
139696942RR0001	CITIZENS' CLEARINGHOUSE ON WASTE MANAGEMENT IN ONTARIO	Registered	Charity	1990-04-01		0001	Advancement of Education	0011	17 MAJOR STREET 	KITCHENER	ON	CA	N2H4R1
875564114RR0001	Kitchener Valley Recreation and Fire Protection Society	Registered	Charity	2006-05-30		0001	Other purposes beneficial to the community	0200	104 LEADVILLE RD 	KITCHENER	BC	CA	V0B1W1
873492045RR0001	KRUG INC. EMPLOYEE CHARITY TRUST	Registered	Charity	1983-04-21		0003	Other purposes beneficial to the community	0210	421 MANITOU DRIVE 	KITCHENER	ON	CA	N2C1L5
871593117RR0001	BEREAVED FAMILIES OF ONTARIO - MIDWESTERN REGION	Registered	Charity	2002-02-02		0001	Other purposes beneficial to the community	0160	65 HANSON AVE 	KITCHENER	ON	CA	N2C2H6
869509554RR0001	THEMUSEUM of Ideas Transcending Objects	Registered	Charity	1999-01-01		0001	Other purposes beneficial to the community	0200	10 KING ST W 	KITCHENER	ON	CA	N2G1A3
871056206RR0001	APOSTOLIC CHRISTIAN CHURCH MISSION BOARD OF CANADA	Registered	Charity	2003-11-05		0001	Advancement of Religion	0070	1880 STRASBURG 	KITCHENER	ON	CA	N2R1Y3
793648734RR0001	Kitchener Stray Cat Rescue	Registered	Charity	2021-05-12		0001	Other purposes beneficial to the community	0180	104 - 900 GUELPH ST 	KITCHENER	ON	CA	N2H5Z6
790942874RR0001	Al Zahra Shia Association of Waterloo Region	Registered	Charity	2020-04-28		0001	Advancement of Religion	0040	204 MADISON AVE S 	KITCHENER	ON	CA	N2G3M8
818528861RR0001	Open Ears Festival of Music and Sound	Registered	Charity	2021-07-19		0001	Other purposes beneficial to the community	0190	26011 - 250 KING ST W 	KITCHENER	ON	CA	N2G1B6
849482773RR0001	Coalition of Muslim Women of KW	Registered	Charity	2021-02-08		0001	Other purposes beneficial to the community	0160	79 JOSEPH ST 	KITCHENER	ON	CA	N2G1J2
703497289RR0001	Unwrap Theatre	Registered	Charity	2019-04-08		0001	Advancement of Education	0012	15 ROSE GARDEN STREET 	KITCHENER	ON	CA	N2B3T1
898943857RR0001	HOPESPRING CANCER SUPPORT CENTRE	Registered	Charity	1995-04-10		0001	Relief of Poverty	0001	54 BENTON ST 	KITCHENER	ON	CA	N2G3H2
898783758RR0001	CREATESCAPE WATERLOO REGION	Registered	Charity	1995-07-01		0001	Other purposes beneficial to the community	0190	94 WINDRUSH TRAIL 	KITCHENER	ON	CA	N2P2B3
892825969RR0001	WATERLOO WELLINGTON MYALGIC ENCEPHALOMYELITIS ASSOCIATION	Registered	Charity	1993-01-01		0001	Relief of Poverty	0001	PO. BOX 20075 	KITCHENER	ON	CA	N2P2B4
892712993RR0001	Tabernàculo Bautista Nueva Jerusalén	Registered	Charity	1996-06-16		0001	Advancement of Religion	0030	1850 GLASGOW ST 	KITCHENER	ON	CA	N2N0A7
892379983RR0001	COMMUNITY RESOURCES FOR PEOPLE IN CONFLICT WITH THE LAW	Registered	Charity	1977-06-01		0001	Other purposes beneficial to the community	0160	79 WEBER ST E 	KITCHENER	ON	CA	N2H1C6
892159278RR0001	ANCHOR MINISTERIAL FELLOWSHIP	Registered	Charity	1978-01-01		0001	Advancement of Religion	0070	7B - 871 VICTORIA ST N 	KITCHENER	ON	CA	N2B3S4
892102286RR0001	The Catholic Community Foundation of Waterloo Region Inc.	Registered	Charity	1995-01-01		0002	Advancement of Education	0015	35 WEBER ST. WEST PO BOX 91116	KITCHENER	ON	CA	N2G4G2
741640536RR0001	Iglesia de Cristo Misionera Kitchener	Registered	Charity	2021-01-01		0001	Advancement of Religion	0030	9 - 175 SIEBERT AVE 	KITCHENER	ON	CA	N2C2M1
118958602RR0001	HISLACAN HOMES KITCHENER-WATERLOO INC.	Registered	Charity	1984-07-01		0001	Relief of Poverty	0001	85 BRECKENRIDGE DRIVE UNIT 50 	KITCHENER	ON	CA	N2B3P8
118936657RR0001	PIONEER PARK CHURCH OF GOD	Registered	Charity	1971-10-16		0001	Advancement of Religion	0030	11 OLD CARRIAGE DR 	KITCHENER	ON	CA	N2P1H5
118927748RR0001	HIGHVIEW COMMUNITY CHURCH	Registered	Charity	1988-05-10		0001	Advancement of Religion	0030	295 HIGHVIEW DR 	KITCHENER	ON	CA	N2N2K7
118918978RR0001	FIRST ROMANIAN BAPTIST CHURCH	Registered	Charity	1985-11-14		0001	Advancement of Religion	0030	1710 GLASGOW ST 	KITCHENER	ON	CA	N2N0A7
118898600RR0001	e3 Ministry Canada	Registered	Charity	1982-01-01		0002	Advancement of Religion	0090	7B:191 - 871 VICTORIA ST N 	KITCHENER	ON	CA	N2B3S4
118891571RR0001	EASTWOOD CHRISTIAN FELLOWSHIP INC.	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	56 ROSS AVE 	KITCHENER	ON	CA	N2A1V3
118887363RR0001	DOON PRESBYTERIAN CHURCH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	35 ROOS ST. 	KITCHENER	ON	CA	N2P2B9
118868728RR0001	COMBONI MISSIONARIES OF THE HEART OF JESUS (ONTARIO)	Registered	Charity	1980-05-05		0001	Advancement of Religion	0070	148 MADISON AVENUE SOUTH 	KITCHENER	ON	CA	N2G3M6
118861855RR0002	CHURCH OF ST. JOHN THE EVANGELIST	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	23 WATER ST N 	KITCHENER	ON	CA	N2H5A4
118825991RR0001	CALVIN PRESBYTERIAN CHURCH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	248 WESTMOUNT RD. EAST 	KITCHENER	ON	CA	N2M4Z1
118803469RR0001	BENTON STREET BAPTIST CHURCH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	90 BENTON STREET 	KITCHENER	ON	CA	N2G3H4
118788223RR0001	APOSTOLIC CHRISTIAN CHURCH NAZARENE	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	1880 STRASBURG ROAD 	KITCHENER	ON	CA	N2R1Y3
108151887RR0001	Stanley Park Community Church	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	9 DREGER AVE 	KITCHENER	ON	CA	N2A2A4
108141615RR0001	TRINITY UNITED CHURCH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	121 WESTMOUNT RD E 	KITCHENER	ON	CA	N2M4Y6
108077298RR0001	KITCHENER WATERLOO DREAM CHURCH	Registered	Charity	1977-01-01		0001	Advancement of Religion	0030	121 WESTMOUNT RD E 	KITCHENER	ON	CA	N2M4Y6
108042151RR0001	ST. STEPHEN'S LUTHERAN CHURCH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	248 HIGHLAND ROAD EAST 	KITCHENER	ON	CA	N2M3W2
108036427RR0001	St. Paul's Evangelical Lutheran Church	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	137 QUEEN STREET SOUTH 	KITCHENER	ON	CA	N2G1W2
107987166RR0001	Social Development Centre Waterloo Region	Registered	Charity	1967-01-01		0001	Relief of Poverty	0001	23 WATER ST N 	KITCHENER	ON	CA	N2H5A4
107797383RR0046	KITCHENER-WATERLOO SEVENTH-DAY ADVENTIST CHURCH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	235 WILLIAMSBURG RD 	KITCHENER	ON	CA	N2E1K8
107706525RR0001	EVANGELICAL MISSIONARY CHURCH OF CANADA	Registered	Charity	1980-01-01		0001	Advancement of Religion	0030	160 LANCASTER ST E 	KITCHENER	ON	CA	N2H1N2
107579823RR0001	GRAND RIVER HOSPITAL CORPORATION	Registered	Charity	1967-01-01		0001	Other purposes beneficial to the community	0100	PO BOX 9056 STN C 	KITCHENER	ON	CA	N2G1G3
107572489RR0001	KITCHENER PUBLIC LIBRARY	Registered	Charity	1973-01-01		0001	Other purposes beneficial to the community	0200	85 QUEEN ST N 	KITCHENER	ON	CA	N2H2H1
107484891RR0001	FIRST HMONG MENNONITE CHURCH	Registered	Charity	1984-11-25		0001	Advancement of Religion	0030	93 DOON RD 	KITCHENER	ON	CA	N2G3E1
107480816RR0001	HIGHLAND BAPTIST CHURCH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	135 HIGHLAND RD W 	KITCHENER	ON	CA	N2M3B9
107435877RR0001	GLENCAIRN MENNONITE BRETHREN CHURCH	Registered	Charity	1988-02-26		0001	Advancement of Religion	0030	725 ERINBROOK DRIVE 	KITCHENER	ON	CA	N2E3E3
107373508RR0001	FAITH LUTHERAN CHURCH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	247 WESTMOUNT RD E 	KITCHENER	ON	CA	N2M4Z2
107505356RR0001	Independent Living Waterloo Region	Registered	Charity	1987-04-24		0001	Other purposes beneficial to the community	0100	127 VICTORIA STREET SOUTH SUITE 201	KITCHENER	ON	CA	N2G2B4
107490161RR0001	HOPE LUTHERAN CHURCH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	30 SHAFTSBURY DR 	KITCHENER	ON	CA	N2A1N6
107967440RR0001	SENIOREN HAUS CONCORDIA INC.	Registered	Charity	1993-04-01		0001	Relief of Poverty	0001	483 OTTAWA ST S ATTENTION: OFFICE	KITCHENER	ON	CA	N2M5H1
107951618RR0277	THE SALVATION ARMY KITCHENER COMMUNITY CHURCH AND FAMILY CARE CENTRE	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	75 TILLSLEY DR. 	KITCHENER	ON	CA	N2E3T1
107820524RR0001	Traverse Independence Not-For-Profit	Registered	Charity	1977-04-21		0001	Relief of Poverty	0001	1-1382 WEBER STREET E 	KITCHENER	ON	CA	N2A1C4
118946094RR0001	GRANDVIEW BAPTIST CHURCH	Registered	Charity	1970-01-01		0001	Advancement of Religion	0030	250 OLD CHICOPEE DR 	KITCHENER	ON	CA	N2A4J2
118942374RR0001	GOSPEL HALL	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	218 BLEAMS RD 	KITCHENER	ON	CA	N2C2K6
809949886RR0001	Nexus Centre	Registered	Charity	2013-01-01		0001	Advancement of Religion	0030	31 BRUBACHER STREET 	KITCHENER	ON	CA	N2H2V8
758469084RR0001	Forest Heights Congregation of Jehovah's Witnesses, Kitchener, Ontario	Registered	Charity	1989-03-01		0001	Advancement of Religion	0030	69 YAGER AVE 	KITCHENER	ON	CA	N2M4N1
758446082RR0001	Stanley Park Congregation of Jehovah's Witnesses, Kitchener, Ontario	Registered	Charity	1988-01-01		0001	Advancement of Religion	0030	1801 - 35 GREEN VALLEY DR 	KITCHENER	ON	CA	N2P2A5
746919711RR0001	Eastwood Congregation of Jehovah's Witnesses, Kitchener, Ontario	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	1304 - 57 QUEEN ST N 	KITCHENER	ON	CA	N2H6T7
745134684RR0001	Doon Congregation of Jehovah's Witnesses, Kitchener, Ontario	Registered	Charity	1978-01-01		0001	Advancement of Religion	0030	416 - 250 COUNTRY HILL DR 	KITCHENER	ON	CA	N2E3L9
744084294RR0001	Belmont Village Church	Registered	Charity	2017-05-30		0001	Advancement of Religion	0030	546 BELMONT AVE W 	KITCHENER	ON	CA	N2M5E3
738610120RR0001	Schlegel Villages Benevolent Fund	Registered	Charity	2017-01-10		0003	Other purposes beneficial to the community	0210	201 - 325 MAX BECKER DR 	KITCHENER	ON	CA	N2E4H5
738252691RR0001	Redeemer Bible Church	Registered	Charity	2017-01-01		0001	Advancement of Religion	0030	39 PLYMOUTH RD 	KITCHENER	ON	CA	N2G3G6
730087921RR0001	SGVP GURUKUL CANADA	Registered	Charity	2018-02-03		0001	Advancement of Education	0010	14 - 28 DOON MILLS DR 	KITCHENER	ON	CA	N2P2W9
728336918RR0001	CISV Waterloo	Registered	Charity	2019-08-01		0001	Advancement of Education	0011	389 UNION BLVD 	KITCHENER	ON	CA	N2M2T3
727149916RR0001	The Vaux Family Foundation	Registered	Charity	2018-10-09		0003	Other purposes beneficial to the community	0210	324 SIMS ESTATE DR 	KITCHENER	ON	CA	N2A4L5
802916049RR0001	Fostering Communication	Registered	Charity	2015-01-09		0001	Advancement of Education	0013	29 AHRENS ST W 	KITCHENER	ON	CA	N2H4B6
802814426RR0001	Caodaist Association of Kitchener-Waterloo, ON	Registered	Charity	2010-12-30		0001	Advancement of Religion	0030	259 COURTLAND AVENUE  , 	KITCHENER	ON	CA	N2G2V6
801163494RR0001	KITCHENER-CONESTOGA ROTARY CLUB COMMUNITY AID FUND	Registered	Charity	1996-03-23		0002	Other purposes beneficial to the community	0210	298 LAWRENCE AVE 	KITCHENER	ON	CA	N2M1Y4
797880523RR0001	Iglesia Pentecostal Cordero de Dios	Registered	Charity	2015-12-29		0001	Advancement of Religion	0030	12-10 THE COUNTRY WAY, 	KITCHENER	ON	CA	N2E2T8
786869321RR0001	Strategic Ministry Partnerships-Canada	Registered	Charity	2016-01-01		0001	Relief of Poverty	0001	17 DUNLOP PL 	KITCHENER	ON	CA	N2P1J3
769254095RR0001	Kingdom Worthy Ministries - KW Church of God 7th Day	Registered	Charity	2018-02-01		0001	Advancement of Religion	0070	4-648 DOON VILLAGE RD 	KITCHENER	ON	CA	N2P1A2
759192925RR0001	THE UNITED BRETHREN CHURCH IN CANADA	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	26-10 HOLBORN COURT 	KITCHENER	ON	CA	N2A3Y9
782507297RR0001	THE GATHERING CHURCH	Registered	Charity	2005-10-31		0001	Advancement of Religion	0030	PO BOX 48057 RPO WILLIAMSBURG 	KITCHENER	ON	CA	N2E4K6
889180394RR0001	Waterloo Regional Health Network Foundation	Registered	Charity	1989-01-01		0002	Other purposes beneficial to the community	0210	835 KING STREET WEST 	KITCHENER	ON	CA	N2G1G3
889173944RR0001	K-W SINGERS	Registered	Charity	1996-10-01		0001	Other purposes beneficial to the community	0190	8-190 ALPINE ROAD 	KITCHENER	ON	CA	N2E2N8
888725306RR0001	FIRST MENNONITE CHURCH KITCHENER	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	800 KING ST E 	KITCHENER	ON	CA	N2G2M6
888358447RR0001	ST MATTHEWS (KITCHENER) LUTHERAN CHURCH FOUNDATION INC	Registered	Charity	1987-01-01		0002	Advancement of Religion	0090	54 BENTON STREET 	KITCHENER	ON	CA	N2G3H2
888187671RR0001	Friends of Waterloo Region Museum	Registered	Charity	1967-01-01		0002	Other purposes beneficial to the community	0160	10 HURON ROAD 	KITCHENER	ON	CA	N2P2R7
888175668RR0001	Children of Hope and Promise Canada	Registered	Charity	1992-06-16		0001	Advancement of Religion	0070	23 - 500 FAIRWAY RD S 	KITCHENER	ON	CA	N2C1X3
886491190RR0001	CALVARY UNITED CHURCH	Registered	Charity	1968-01-01		0001	Advancement of Religion	0030	91 GRUHN ST. 	KITCHENER	ON	CA	N2G1S5
886388198RR0001	International Fellowship Church of God	Registered	Charity	1978-01-01		0001	Advancement of Religion	0030	91 MADISON AVE S 	KITCHENER	ON	CA	N2G3M4
880648142RR0001	NUTRITION FOR LEARNING INC.	Registered	Charity	1997-11-01		0001	Relief of Poverty	0001	28 - 500 TRILLIUM DR 	KITCHENER	ON	CA	N2R1A7
878679729RR0001	Schlegel Villages Charitable Foundation	Registered	Charity	2000-01-01		0001	Other purposes beneficial to the community	0100	201-325 MAX BECKER DR 	KITCHENER	ON	CA	N2E4H5
878346964RR0002	WORLD WIDE OPPORTUNITIES FOR WOMEN INC.	Registered	Charity	2006-10-05		0001	Advancement of Education	0013	23-500 FAIRWAY RD. SUITE #149 	KITCHENER	ON	CA	N2C1X3
877288167RR0001	SUNNYSIDE HOME FOUNDATION	Registered	Charity	1998-01-01		0001	Other purposes beneficial to the community	0210	247 FRANKLIN ST N 	KITCHENER	ON	CA	N2A1Y5
876694407RR0001	THE LYLE SHANTZ HALLMAN CHARITABLE FOUNDATION	Registered	Charity	2003-09-10		0002	Other purposes beneficial to the community	0210	20 CRESTVIEW PLACE 	KITCHENER	ON	CA	N2B0A2
876249764RR0001	First Church of Christ, Scientist, Kitchener, Ontario	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	58 WATER ST NORTH 	KITCHENER	ON	CA	N2H5A8
885794636RR0001	GRACE LAO MENNONITE CHURCH	Registered	Charity	1997-04-13		0001	Advancement of Religion	0030	575 LANCASTER STREET WEST 	KITCHENER	ON	CA	N2K1M5
885701300RR0001	SPORTS FOR SPECIAL ATHLETES INC.	Registered	Charity	2005-09-01		0001	Other purposes beneficial to the community	0140	P.O. BOX 3040 	KITCHENER	ON	CA	N2G4R5
885346817RR0001	FAMILY & CHILDREN'S SERVICES OF THE REGIONAL MUNICIPALITY OF WATERLOO FOUNDATION	Registered	Charity	1992-01-01		0002	Other purposes beneficial to the community	0210	200 ARDELT AVE. 	KITCHENER	ON	CA	N2C2L9
882914427RR0001	MISION CRISTIANA VOZ DE RESTAURACION	Registered	Charity	2000-01-01		0001	Advancement of Religion	0030	87 DINISON CRES 	KITCHENER	ON	CA	N2E2S6
882505514RR0001	CANADIAN STUDENT LEADERSHIP ASSOCIATION	Registered	Charity	2002-09-01		0001	Advancement of Education	0012	125 WALTER ST 	KITCHENER	ON	CA	N2G0B7
822457461RR0001	WHS Foundation	Registered	Charity	2010-03-30		0003	Other purposes beneficial to the community	0210	5 HILL ST PO BOX 65	KITCHENER	ON	CA	N2G3X4
821042447RR0001	Shalom Worship and Healing Center	Registered	Charity	2017-01-01		0001	Advancement of Religion	0030	6 SPACHMAN ST 	KITCHENER	ON	CA	N2R0N5
820899193RR0001	Canadian Aweil Youth Association	Registered	Charity	2017-04-10		0001	Advancement of Education	0011	65 HANSON AVE 	KITCHENER	ON	CA	N2C2H6
816747216RR0001	THE REDEEMED CHRISTIAN CHURCH OF GOD - KINGDOM STARS ASSEMBLY INC.	Registered	Charity	2012-08-29		0001	Advancement of Religion	0030	530 BRIDGEMILL CRES 	KITCHENER	ON	CA	N2A0C8
816666556RR0001	Mohra Sharif Islamic Centre	Registered	Charity	2016-06-06		0003	Advancement of Religion	0040	D1 - 31 OPRINGTON DR 	KITCHENER	ON	CA	N2N3G3
815294046RR0001	Sirimangalo International Buddhist Meditation Society Inc.	Registered	Charity	2016-09-02		0001	Advancement of Religion	0060	41 LANG CRES 	KITCHENER	ON	CA	N2K1P2
813963675RR0001	GLA Theatre Company	Registered	Charity	2006-03-01		0001	Advancement of Education	0012	36 KING ST W 	KITCHENER	ON	CA	N2G1A3
813291341RR0001	STIRLING AVENUE MENNONITE CHURCH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	57 STIRLING AVE. N. 	KITCHENER	ON	CA	N2H3G4
813183696RR0001	True North Aid	Registered	Charity	2012-04-03		0001	Relief of Poverty	0001	PO BOX 37023 RPO STANLEY PARK 	KITCHENER	ON	CA	N2A4A7
811619675RR0001	ST. MATTHEWS (KITCHENER) LUTHERAN CHURCH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	54 BENTON ST 	KITCHENER	ON	CA	N2G3H2
126774579RR0001	K-W ACCESS-ABILITY	Registered	Charity	1973-05-08		0001	Relief of Poverty	0001	250-659 KING ST E 	KITCHENER	ON	CA	N2G2M4
119221703RR0001	THE CENTRE IN THE SQUARE INC	Registered	Charity	1981-11-16		0001	Other purposes beneficial to the community	0190	101 QUEEN ST N 	KITCHENER	ON	CA	N2H6P7
119220374RR0001	THE CARMEL CHURCH OF THE NEW JERUSALEM	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	40 CHAPEL HILL DR 	KITCHENER	ON	CA	N2R1N2
119203024RR0002	ST THOMAS	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	36 - 146 TRAFALGAR AVE 	KITCHENER	ON	CA	N2A0E2
119189025RR0001	ST MARY'S GENERAL HOSPITAL	Registered	Charity	1967-01-01		0001	Other purposes beneficial to the community	0100	911 QUEEN'S BLVD 	KITCHENER	ON	CA	N2M1B2
119188969RR0001	ST. MARY COPTIC ORTHODOX CHURCH, KITCHENER, ONTARIO	Registered	Charity	1979-01-01		0001	Advancement of Religion	0030	388 OTTAWA ST S 	KITCHENER	ON	CA	N2M3P4
119122950RR0001	ROMANIAN ORTHODOX PARISH ST. JOHN THE BAPTIST	Registered	Charity	1969-01-01		0001	Advancement of Religion	0030	PO BOX 34029 RPO FIELDGATE 	KITCHENER	ON	CA	N2N0C1
119122927RR0001	Kitchener Romanian Pentecostal Church	Registered	Charity	1986-01-01		0001	Advancement of Religion	0030	160 GRAND RIVER BLVD 	KITCHENER	ON	CA	N2A3G6
119122091RR0001	ROCKWAY MENNONITE COLLEGIATE INC.	Registered	Charity	1971-04-23		0001	Advancement of Education	0010	110 DOON ROAD 	KITCHENER	ON	CA	N2G3C8
119110450RR0136	The Eritrean Catholic Community Of The Ge'ez Rite	Registered	Charity	2017-05-08		0001	Advancement of Religion	0030	148 MADISON AVE S 	KITCHENER	ON	CA	N2G3M6
119110450RR0130	St. Paul Chung Parish	Registered	Charity	2009-11-02		0001	Advancement of Religion	0030	516 FRANKLIN ST N 	KITCHENER	ON	CA	N2A1Z4
119110450RR0128	OUR LADY OF GUADALUPE PARISH, KITCHENER	Registered	Charity	2002-08-14		0001	Advancement of Religion	0030	85 STRANGE ST 	KITCHENER	ON	CA	N2G1R4
119110450RR0089	ST. MARY'S PARISH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	56 DUKE ST W 	KITCHENER	ON	CA	N2H3W7
119110450RR0087	ST. JOSEPH'S PARISH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	148 MADISON AVE S 	KITCHENER	ON	CA	N2G3M6
119110450RR0086	ST. ANTHONY DANIEL CHURCH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	29 MIDLAND DR 	KITCHENER	ON	CA	N2A2A9
122641368RR0001	BRAHMARISHI MISSION OF CANADA INC.	Registered	Charity	1978-12-29		0001	Advancement of Religion	0030	525 BRIDGE ST E 	KITCHENER	ON	CA	N2K3C5
122153398RR0001	OPEN DOOR EVANGELISTIC CHURCH INC	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	35 CHARLES ST E 	KITCHENER	ON	CA	N2G2P3
119293876RR0001	WESTHEIGHTS BRETHREN IN CHRIST COMMUNITY CHURCH	Registered	Charity	1979-01-28		0001	Advancement of Religion	0030	82 WESTHEIGHTS DR 	KITCHENER	ON	CA	N2N2A8
119289254RR0001	WATERLOO REGION COMMUNITY LEGAL SERVICES	Registered	Charity	1983-07-18		0001	Other purposes beneficial to the community	0160	101-450 FREDERICK ST 	KITCHENER	ON	CA	N2H2P5
119289064RR0001	WATERLOO HISTORICAL SOCIETY	Registered	Charity	1969-01-01		0001	Other purposes beneficial to the community	0200	85 QUEEN STREET N 	KITCHENER	ON	CA	N2H2H1
119280535RR0001	THE GENERAL ASSEMBLY OF THE CHURCH OF GOD IN EASTERN CANADA	Registered	Charity	1990-08-30		0001	Advancement of Religion	0030	164 EIGHTH AVE 	KITCHENER	ON	CA	N2C1S4
119273126RR0001	TWIN CITIES' KIWANIS FOUNDATION	Registered	Charity	1976-10-01		0001	Other purposes beneficial to the community	0160	226 INGLESIDE PL 	KITCHENER	ON	CA	N2M2H2
119241255RR0001	The K-W Foundation for Lutheran Education	Registered	Charity	1984-04-29		0002	Advancement of Education	0010	137 QUEEN ST S 	KITCHENER	ON	CA	N2G1W2
132410671RR0223	SOCIETY OF ST VINCENT DE PAUL, ST ANTHONY DANIEL CONFERENCE,KITCHENER	Registered	Charity	1989-01-01		0001	Relief of Poverty	0001	29 MIDLAND DRIVE 	KITCHENER	ON	CA	N2A2A9
131214561RR0001	TWIN CITIES KIWANIS FAMILY HOUSING FOUNDATION	Registered	Charity	1985-04-09		0001	Relief of Poverty	0001	226 INGLESIDE PL 	KITCHENER	ON	CA	N2M2H2
130929607RR0001	K-W WORKING CENTRE FOR THE UNEMPLOYED	Registered	Charity	1982-11-18		0001	Relief of Poverty	0001	58 QUEEN ST S 	KITCHENER	ON	CA	N2G1V6
130746993RR0001	BRASSROOTS	Registered	Charity	1989-05-16		0001	Other purposes beneficial to the community	0190	7 KILBIRNIE CRT 	KITCHENER	ON	CA	N2R1B7
130399801RR0001	Thresholds Homes and Supports Inc.	Registered	Charity	1981-04-01		0001	Other purposes beneficial to the community	0100	2A - 236 VICTORIA ST N 	KITCHENER	ON	CA	N2H5C8
130318405RR0003	ST GEORGES OF FOREST HILL	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	321 FISCHER-HALLMAN DR 	KITCHENER	ON	CA	N2M4X9
129795514RR0001	Sexual Health Options, Resources & Education Centre	Registered	Charity	1972-04-11		0001	Relief of Poverty	0001	130 - 235 KING ST E 	KITCHENER	ON	CA	N2G4N5
129645032RR0001	VOLUNTEER ACTION CENTRE WATERLOO REGION	Registered	Charity	1985-01-01		0001	Other purposes beneficial to the community	0160	3-1454 KING ST E 	KITCHENER	ON	CA	N2G2N7
129202842RR0002	Family And Children's Services of The Waterloo Region	Registered	Charity	1967-01-01		0001	Relief of Poverty	0001	200 ARDELT AVE 	KITCHENER	ON	CA	N2C2L9
127519718RR0001	HIGHLAND STIRLING COMMUNITY GROUP	Registered	Charity	1995-04-01		0001	Other purposes beneficial to the community	0160	216 MILL ST 	KITCHENER	ON	CA	N2M3R2
132410671RR0171	SOCIETY OF ST VINCENT DE PAUL, ST FRANCIS OF ASSISI CONFERENCE KITCHENER	Registered	Charity	1989-01-16		0001	Relief of Poverty	0001	49 BLUERIDGE AVENUE 	KITCHENER	ON	CA	N2M4E2
132410671RR0092	SOCIETY OF ST VINCENT DE PAUL, ST JOSEPH'S CONFERENCE, KITCHNER ONTARIO	Registered	Charity	1989-01-01		0001	Relief of Poverty	0001	148 MADISON AVE SOUTH 	KITCHENER	ON	CA	N2G3M6
132410671RR0014	SOCIETY OF ST VINCENT DE PAUL, ST ANNE'S CONFERENCE	Registered	Charity	1993-01-01		0001	Relief of Poverty	0001	268 EAST AVE 	KITCHENER	ON	CA	N2H1Z4
727975823RR0001	Victoria Tagalog Congregation of Jehovah's Witnesses, Kitchener, Ontario	Registered	Charity	2025-02-01		0001	Advancement of Religion	0030	105 - 6 BRYBECK CRES 	KITCHENER	ON	CA	N2M2C6
789624756RR0001	Kaitlyn Roth Memorial Foundation	Registered	Charity	2025-08-01		0003	Other purposes beneficial to the community	0210	13 HAWKSWOOD DR 	KITCHENER	ON	CA	N2K4J6
758332548RR0001	Second Stage Dance	Registered	Charity	2025-06-26		0001	Relief of Poverty	0001	39 - 1989 OTTAWA ST S 	KITCHENER	ON	CA	N2E0G7
743836942RR0001	Potcake Pals Rescue	Registered	Charity	2025-05-11		0001	Other purposes beneficial to the community	0180	90 FAIRVIEW AVE 	KITCHENER	ON	CA	N2H3G1
745706150RR0001	Beach Relief	Registered	Charity	2024-05-29		0003	Other purposes beneficial to the community	0170	50 PERKELL PL 	KITCHENER	ON	CA	N2B1J4
775644552RR0001	The Glorious Church Canada	Registered	Charity	2024-05-22		0003	Advancement of Religion	0030	157 IAN ORMSTON DRIVE 	KITCHENER	ON	CA	N2P0K3
797418225RR0001	Padma Refuge Foundation	Registered	Charity	2024-11-06		0001	Advancement of Religion	0060	41 LANG CRES 	KITCHENER	ON	CA	N2K1P2
119110450RR0076	OUR LADY OF FATIMA PARISH	Registered	Charity	1988-04-15		0001	Advancement of Religion	0030	300 SIMEON ST 	KITCHENER	ON	CA	N2H1T5
119110450RR0071	HOLY FAMILY ROMAN CATHOLIC PARISH	Registered	Charity	1978-01-01		0001	Advancement of Religion	0030	180 SCHWEITZER ST 	KITCHENER	ON	CA	N2K2R5
119110450RR0053	ST. TERESAS PARISH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	44 LEONARD ST 	KITCHENER	ON	CA	N2H6C8
119110450RR0049	ST. ALOYSIUS PARISH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	11 TRAYNOR AVE 	KITCHENER	ON	CA	N2C1W1
119110450RR0001	PARISH OF BLESSED SACRAMENT	Registered	Charity	1977-10-01		0001	Advancement of Religion	0030	305 LAURENTIAN DR 	KITCHENER	ON	CA	N2E2N6
119038487RR0001	CANADIAN MENNONITE PUBLISHING SERVICE	Registered	Charity	1971-12-06		0001	Advancement of Religion	0070	202 - 50 KENT AVE 	KITCHENER	ON	CA	N2G3R1
119038263RR0001	MENNONITE CENTRAL COMMITTEE ONTARIO	Registered	Charity	1967-01-01		0001	Relief of Poverty	0001	50 KENT AVENUE 	KITCHENER	ON	CA	N2G3R1
118987643RR0001	KITCHENER-WATERLOO YOUNG WOMEN'S CHRISTIAN ASSOCIATION	Registered	Charity	1967-01-01		0001	Advancement of Religion	0070	153 FREDERICK ST 	KITCHENER	ON	CA	N2H2M2
118987569RR0001	K-W KINSMEN CHARITABLE FOUNDATION	Registered	Charity	1980-10-08		0002	Other purposes beneficial to the community	0210	99 OTTAWA STREET SOUTH 	KITCHENER	ON	CA	N2G3S8
118983550RR0001	THE HUMANE SOCIETY OF KITCHENER WATERLOO & STRATFORD PERTH	Registered	Charity	1967-01-01		0001	Other purposes beneficial to the community	0180	250 RIVERBEND DR 	KITCHENER	ON	CA	N2B2E9
118974617RR0001	J.M. DRAMA ALUMNI	Registered	Charity	1985-07-23		0001	Other purposes beneficial to the community	0190	122 FREDERICK STREET 	KITCHENER	ON	CA	N2H2L9
118966290RR0001	IGLESIA EVANGELICA LA PAZ DE CRISTO	Registered	Charity	1987-10-22		0001	Advancement of Religion	0030	485 CHARLES STREET EAST 	KITCHENER	ON	CA	N2G2R1
118962174RR0001	HOMER WATSON HOUSE FOUNDATION	Registered	Charity	1983-01-01		0001	Other purposes beneficial to the community	0200	1754 OLD MILL RD 	KITCHENER	ON	CA	N2P1H7
118987619RR0001	K-W SERTOMA CLUB CHARITABLE TRUST	Registered	Charity	1984-11-01		0001	Relief of Poverty	0001	238 CLAREMONT AVE 	KITCHENER	ON	CA	N2M2R1
744516345RR0001	14628772 Canada Association	Registered	Charity	2024-09-09		0001	Relief of Poverty	0001	1668 KING ST E 	KITCHENER	ON	CA	N2G2P1
776360810RR0001	Divine Light World	Registered	Charity	2024-01-01		0001	Advancement of Religion	0060	427 MOORLANDS CRES 	KITCHENER	ON	CA	N2P0C9
786552356RR0001	EI Cure Project Canada	Registered	Charity	2025-01-23		0003	Other purposes beneficial to the community	0110	234 SPRINGMOUNT PL 	KITCHENER	ON	CA	N2A3V5
714000940RR0001	The Redeemed Christian Church of God - Dominion Chapel Waterloo	Registered	Charity	2024-01-01		0001	Advancement of Religion	0030	63 CHANTILLY ST 	KITCHENER	ON	CA	N2R1V3
788854958RR0001	Hearts Healing Humanity	Registered	Charity	2024-05-02		0001	Relief of Poverty	0001	LC3 - 188 MARGARET AVE 	KITCHENER	ON	CA	N2H4J3
731928305RR0001	Flaming Sword Ministries International Canada (FSMI)	Registered	Charity	2023-08-01		0001	Advancement of Religion	0070	57 SWARTZ ST 	KITCHENER	ON	CA	N2E4A6
711525345RR0001	The STEMite Zone Fair	Registered	Charity	2024-01-10		0001	Advancement of Education	0011	1 - 445 EAST AVE 	KITCHENER	ON	CA	N2H1Z7
716510342RR0001	Sai Mandir	Registered	Charity	2023-06-19		0001	Advancement of Religion	0060	110 EDEN OAK TRAIL 	KITCHENER	ON	CA	N2A0G1
702505900RR0001	Church 519	Registered	Charity	2023-04-21		0001	Advancement of Religion	0030	32 WEBER ST W 	KITCHENER	ON	CA	N2H3Z2
810227199RR0001	Afro African Family Revival Organization	Registered	Charity	2024-01-22		0001	Other purposes beneficial to the community	0160	4 - 737 BELMONT AVE W 	KITCHENER	ON	CA	N2M1P3
708296009RR0001	Grand River Islamic Center	Registered	Charity	2023-01-24		0001	Advancement of Religion	0040	6 RICHWOOD CRT 	KITCHENER	ON	CA	N2P2A8
734109606RR0001	Grand River Christian School Inc.	Registered	Charity	2023-07-01		0001	Advancement of Education	0010	160 GRAND RIVER BLVD 	KITCHENER	ON	CA	N2A3G6
746046341RR0001	Jesus Reigns Ministries Waterloo Region	Registered	Charity	2023-08-03		0001	Advancement of Religion	0030	13 - 400 WILSON AVE 	KITCHENER	ON	CA	N2C2S1
813730843RR0002	The Redeemed Christian Church of God - Restoration House, Waterloo	Registered	Charity	2023-02-14		0001	Advancement of Religion	0030	32 WEBER ST W 	KITCHENER	ON	CA	N2H3Z2
768917544RR0002	Anchored On Christ Ministries International	Registered	Charity	2023-03-09		0001	Advancement of Religion	0030	214 - 900 GUELPH ST 	KITCHENER	ON	CA	N2H5Z6
782531149RR0001	Jain Society of Waterloo Region Inc.	Registered	Charity	2022-10-27		0001	Advancement of Religion	0060	1441 OLD ZELLER DR 	KITCHENER	ON	CA	N2A4M8
728464405RR0001	The Way of Heaven Church Canada	Registered	Charity	2022-08-09		0001	Advancement of Religion	0030	804 - 812 KING ST W 	KITCHENER	ON	CA	N2G1E9
716272703RR0001	RBJ Schlegel Family Foundation	Registered	Charity	2022-07-29		0003	Other purposes beneficial to the community	0210	325 MAX BECKER DRIVE 201	KITCHENER	ON	CA	N2E4H5
727962706RR0001	Alliance for CancerCare Equity	Registered	Charity	2023-02-13		0001	Other purposes beneficial to the community	0100	226 DAVID ELSEY STREET 	KITCHENER	ON	CA	N2A4L5
738461201RR0001	The Shoebox Workshop Waterloo Region	Registered	Charity	2023-01-01		0002	Other purposes beneficial to the community	0210	924 WOODBINE CRT 	KITCHENER	ON	CA	N2R1X4
784763302RR0001	A Better Tent City Waterloo Region	Registered	Charity	2022-01-21		0001	Relief of Poverty	0001	56 DUKE ST W 	KITCHENER	ON	CA	N2H3W7
792359705RR0001	FaithTech Canada	Registered	Charity	2022-10-18		0001	Advancement of Religion	0070	134 MOOREGATE CRESCENT 	KITCHENER	ON	CA	N2M2G1
718834096RR0001	Rohingya Centre	Registered	Charity	2023-04-25		0001	Relief of Poverty	0001	226 - 283 DUKE ST WEST 	KITCHENER	ON	CA	N2H5C2
768056665RR0001	Smart Serve Foundation	Registered	Charity	2021-11-04		0002	Other purposes beneficial to the community	0210	539 RIVERBEND DR 	KITCHENER	ON	CA	N2K3S3
765566542RR0001	Fierce N Fit Special Needs Charitable Organization	Registered	Charity	2021-11-25		0001	Other purposes beneficial to the community	0110	237 CLARK AVE 	KITCHENER	ON	CA	N2C1Y1
756415873RR0001	Rock City Church Kitchener	Registered	Charity	2021-09-10		0001	Advancement of Religion	0030	16 LITTLEFIELD CRES 	KITCHENER	ON	CA	N2E2M5
768013864RR0001	Mahima Prasansha Nepali Church	Registered	Charity	2021-08-10		0003	Advancement of Religion	0030	301 - 551 VANIER DR 	KITCHENER	ON	CA	N2C2J3
767711666RR0001	Forward Faith Church	Registered	Charity	2021-08-10		0001	Advancement of Religion	0030	17 DUNLOP PL 	KITCHENER	ON	CA	N2P1J3
784788341RR0001	Glimpse of Hope International Foundation	Registered	Charity	2022-07-25		0001	Relief of Poverty	0001	19 - 55 MOOREGATE CRES 	KITCHENER	ON	CA	N2M0A6
107797383RR0149	Waterloo Region Fil-Can Seventh-day Adventist Church	Registered	Charity	2021-01-01		0001	Advancement of Religion	0030	56 ROSS AVE 	KITCHENER	ON	CA	N2A1V3
728837337RR0001	Togetherness Collective	Registered	Charity	2021-09-17		0001	Advancement of Religion	0030	549 BRITTANIA CRES 	KITCHENER	ON	CA	N2R0B1
861228849RR0001	BUSINESS AND EDUCATION PARTNERSHIP OF WATERLOO REGION	Registered	Charity	2002-12-03		0001	Advancement of Education	0011	74B QUEEN ST N 	KITCHENER	ON	CA	N2H2H3
860799568RR0001	THE 78TH FRASER HIGHLANDERS - FORT CONESTOGA	Registered	Charity	2006-05-18		0001	Other purposes beneficial to the community	0200	22-500 FAIRWAY RD. S SUITE 199	KITCHENER	ON	CA	N2L1Y3
860350792RR0001	Freshwater Christian House	Registered	Charity	2007-04-13		0001	Advancement of Religion	0030	74 ROCHEFORT ST 	KITCHENER	ON	CA	N2R1V7
860326669RR0001	SAINT MARY ERITREAN ORTHODOX AGAZIAN CHURCH	Registered	Charity	2005-01-31		0001	Advancement of Religion	0030	214 HIGHLAND RD E 	KITCHENER	ON	CA	N2M3W2
857085211RR0001	International Gospel Missionary Church	Registered	Charity	2015-12-31		0001	Advancement of Religion	0030	17 DUNLOP PL 	KITCHENER	ON	CA	N2P1J3
855875282RR0001	SOLID GROUND BIBLE STUDY MINISTRIES	Registered	Charity	1991-03-13		0001	Advancement of Religion	0070	15 OTTAWA STREET NORTH 	KITCHENER	ON	CA	N2H3K2
855833778RR0001	COUNTRY HILLS CHURCH	Registered	Charity	1984-04-26		0001	Advancement of Religion	0030	1280 OTTAWA ST S 	KITCHENER	ON	CA	N2E1M1
852411446RR0001	ABRAZOS CANADA	Registered	Charity	2012-11-08		0001	Other purposes beneficial to the community	0110	807-75 YORK STREET 	KITCHENER	ON	CA	N2G1T5
848315966RR0001	INTER ARTS MATRIX	Registered	Charity	2007-06-06		0001	Advancement of Education	0012	28 - 141 WHITNEY PL 	KITCHENER	ON	CA	N2G2X8
847927852RR0001	Our World Festival of Music Inc.	Registered	Charity	2009-08-06		0001	Other purposes beneficial to the community	0190	177 LYDIA STREET 	KITCHENER	ON	CA	N2H1V9
847423902RR0001	Pillar of Fire Churches International	Registered	Charity	2011-09-08		0001	Advancement of Religion	0030	30 APPALACHIAN CR. 	KITCHENER	ON	CA	N2E1A4
845086743RR0001	CAFKA - Contemporary Art Forum Kitchener and Area	Registered	Charity	2010-05-08		0001	Advancement of Education	0012	141 WHITNEY PL 	KITCHENER	ON	CA	N2G2X8
844925347RR0001	MISSIONARY CHURCH HISTORICAL TRUST	Registered	Charity	2005-03-30		0001	Other purposes beneficial to the community	0200	340 GUELPH ST 	KITCHENER	ON	CA	N2H5X3
844090779RR0001	Pope Cyril VI Coptic Orthodox Church	Registered	Charity	2014-01-01		0001	Advancement of Religion	0030	388 OTTAWA STREET SOUTH, 	KITCHENER	ON	CA	N2M3P4
844027326RR0001	CAMBRIDGE SCULPTURE GARDEN	Registered	Charity	2006-08-14		0001	Other purposes beneficial to the community	0200	18 PINE HILL PLACE 	KITCHENER	ON	CA	N2P2P6
843794512RR0001	THE CHRISTIAN LINK	Registered	Charity	2011-01-01		0001	Advancement of Religion	0070	95 INGLESIDE DRIVE 	KITCHENER	ON	CA	N2M2G9
842144883RR0001	The Hummingbird Centre for Hope	Registered	Charity	2012-01-01		0001	Relief of Poverty	0001	65 HANSON AVE 	KITCHENER	ON	CA	N2C2H6
841142672RR0001	Coptic Orthadox Patriarchate Saint Maurice Coptic Orthodox Church	Registered	Charity	2014-01-01		0001	Advancement of Religion	0030	388 OTTAWA STREET SOUTH 	KITCHENER	ON	CA	N2M3P4
838729630RR0001	Spiritus Ensemble Inc.	Registered	Charity	2014-08-19		0001	Advancement of Education	0012	308 GLASGOW ST 	KITCHENER	ON	CA	N2M2M8
838399723RR0001	IMMANUEL PENTECOSTAL CHURCH OF KITCHENER	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	100 HOFFMAN ST 	KITCHENER	ON	CA	N2M3N1
834218976RR0001	EBENEZER COMMUNITY CHURCH	Registered	Charity	2013-11-27		0001	Advancement of Religion	0070	316 WELLINGTON ST N 	KITCHENER	ON	CA	N2H5K9
833455579RR0001	Discipleship Christian Secondary School	Registered	Charity	2014-02-04		0001	Advancement of Education	0010	71 WEDGEWOOD DRIVE 	KITCHENER	ON	CA	N2B1E6
832076228RR0001	Kitchener Chin Baptist Church	Registered	Charity	2008-10-08		0001	Advancement of Religion	0030	570 STIRLING AVE SOUTH 	KITCHENER	ON	CA	N2M3J7
831171723RR0001	WATERLOO REGION SUICIDE PREVENTION COUNCIL	Registered	Charity	2006-12-14		0001	Other purposes beneficial to the community	0160	165 KING ST E 	KITCHENER	ON	CA	N2G2K8
830771127RR0001	Charitus	Registered	Charity	2007-04-12		0002	Advancement of Religion	0090	74 WEBER STREET WEST 	KITCHENER	ON	CA	N2H3Z3
830289294RR0001	Camp Micah: Leadership for Peace and Justice	Registered	Charity	2009-01-23		0001	Advancement of Religion	0070	688 ROCKWAY DRIVE 	KITCHENER	ON	CA	N2G3B4
851620351RR0001	Artsbuild Ontario Charitable Organization	Registered	Charity	2009-02-06		0002	Other purposes beneficial to the community	0190	44 GAUKEL ST 	KITCHENER	ON	CA	N2G4P3
851256453RR0001	Waterloo Mathematics Charitable Trust Foundation	Registered	Charity	2009-08-07		0002	Advancement of Education	0015	76 BIRCHCLIFF AVE 	KITCHENER	ON	CA	N2M4V6
850960576RR0001	SPECTRUM Waterloo Region's Rainbow Community Space	Registered	Charity	2017-08-01		0001	Relief of Poverty	0001	210 - 283 DUKE ST W 	KITCHENER	ON	CA	N2H3X7
859559940RR0001	Resolute Church	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	35 FALL HARVEST DR 	KITCHENER	ON	CA	N2P2M2
820345734RR0001	Mukti Volunteer Village	Registered	Charity	2014-03-18		0001	Advancement of Education	0010	205 - 500 FAIRWAY RD S 	KITCHENER	ON	CA	N2C1X3
778033480RR0001	UNA CHURCH	Registered	Charity	2010-01-01		0001	Advancement of Religion	0030	14 PEACHWOOD AVE 	KITCHENER	ON	CA	N2B1S9
861229979RR0001	TRI-CITY CENTRE FOR MULTICULTURAL DEVELOPMENT	Registered	Charity	2005-10-17		0001	Other purposes beneficial to the community	0200	533 WEBER STREET EAST 	KITCHENER	ON	CA	N2H1G6
118987601RR0001	KITCHENER-WATERLOO MULTICULTURAL CENTRE INC.	Registered	Charity	1975-01-01		0001	Other purposes beneficial to the community	0190	401 - 715 FISCHER HALLMAN RD 	KITCHENER	ON	CA	N2E4E9
749057022RR0001	Humanity Bridge Foundation	Registered	Charity	2025-05-21		0003	Advancement of Education	0011	36 SABRINA CRES 	KITCHENER	ON	CA	N2P1Y6
886763283RR0001	IGLESIA BAUTISTA HISPANA	Registered	Charity	1987-12-20		0001	Advancement of Religion	0030	56 ROSS AVE 	KITCHENER	ON	CA	N2A1V3
108050899RR0001	Sunbeam Community & Developmental Services	Registered	Charity	1967-01-01		0001	Relief of Poverty	0001	2749 KINGSWAY DR 	KITCHENER	ON	CA	N2C1A7
729128942RR0001	Kitchener Tamil Church	Registered	Charity	2023-07-19		0001	Advancement of Religion	0030	1 - 54 GREEN VALLEY DR 	KITCHENER	ON	CA	N2P1Z9
106966799RR0001	THE CONESTOGA COLLEGE INSTITUTE OF TECHNOLOGY AND ADVANCED LEARNING	Registered	Charity	2001-04-01		0001	Advancement of Education	0015	299 DOON VALLEY DR. 	KITCHENER	ON	CA	N2G4M4
849179742RR0001	SENVILLE FOUNDATION INC.	Registered	Charity	2004-11-30		0002	Other purposes beneficial to the community	0210	483 OTTAWA ST S 	KITCHENER	ON	CA	N2M5H1
862801214RR0001	PROJECT HELPING ORPHANS FOR THE PURPOSE OF ETERNITY	Registered	Charity	2001-10-25		0001	Other purposes beneficial to the community	0120	675 QUEEN ST SOUTH UNIT 208	KITCHENER	ON	CA	N2M1A1
865592760RR0001	SEEDS OF PROMISE SUPPORT SERVICES FOR WOMEN INTERNATIONAL	Registered	Charity	2000-03-10		0001	Relief of Poverty	0001	30 APPALACHIAN CR 	KITCHENER	ON	CA	N2E1A4
118952423RR0001	World Life Centre	Registered	Charity	1990-06-08		0001	Advancement of Religion	0030	27 WYCLIFFE PL 	KITCHENER	ON	CA	N2M5J6
794473892RR0001	Toronto Nepalese Christian Fellowship (TNCF)	Registered	Charity	2015-10-30		0001	Advancement of Religion	0030	548 BRISBANE CRT 	KITCHENER	ON	CA	N2C2T5
119026193RR0001	LUTHERAN LAYMEN'S LEAGUE OF CANADA	Registered	Charity	1967-01-01		0001	Advancement of Religion	0070	270 LAWRENCE AVENUE 	KITCHENER	ON	CA	N2M1Y4
118983220RR0001	KITCHENER BAPTIST CHURCH	Registered	Charity	1984-11-21		0001	Advancement of Religion	0030	1720 GLASGOW STREET 	KITCHENER	ON	CA	N2N0A7
119110450RR0008	SACRED HEART CHURCH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	66 SHANLEY ST 	KITCHENER	ON	CA	N2H5N9
108004300RR0003	ST. ANDREW'S MEMORIAL ANGLICAN CHURCH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	275 MILL ST 	KITCHENER	ON	CA	N2M3R4
892496928RR0001	PATHWAY COMMUNITY BRETHREN IN CHRIST CHURCH	Registered	Charity	1999-08-01		0001	Advancement of Religion	0030	725 ERINBROOK DR 	KITCHENER	ON	CA	N2E3E3
118987551RR0001	K-W FELLOWSHIP CHRISTIAN SCHOOL	Registered	Charity	1987-10-15		0001	Advancement of Education	0010	1780 GLASGOW STREET 	KITCHENER	ON	CA	N2N0A7
765348495RR0001	True Jesus Church in Kitchener-Waterloo	Registered	Charity	2016-07-20		0001	Advancement of Religion	0030	72 DOON CREEK ST 	KITCHENER	ON	CA	N2R0B6
832547509RR0001	House of Prayer for All Nations	Registered	Charity	2012-07-10		0003	Advancement of Religion	0070	38 SHEA CRES 	KITCHENER	ON	CA	N2E1E8
813366606RR0001	Bethel Ethiopian Evangelical Church	Registered	Charity	2011-04-27		0001	Advancement of Religion	0030	310-525 HIGHLAND ROAD WEST 	KITCHENER	ON	CA	N2M5P4
829661180RR0001	Lite the Nite Ministries	Registered	Charity	2016-01-01		0001	Relief of Poverty	0001	30 APPALACHIAN CRES 	KITCHENER	ON	CA	N2E1A4
119233310RR0001	THE FOOD BANK OF WATERLOO REGION	Registered	Charity	1985-01-01		0001	Other purposes beneficial to the community	0210	50 ALPINE CRT 	KITCHENER	ON	CA	N2E2M7
119262103RR0001	Waterloo Region District School Board	Registered	Charity	1967-01-01		0001	Advancement of Education	0011	51 ARDELT AVE 	KITCHENER	ON	CA	N2C2R5
823371547RR0001	Christian Arabic Church of Kitchener	Registered	Charity	2009-03-30		0001	Advancement of Religion	0030	77 CROSBY DRIVE 	KITCHENER	ON	CA	N2B2L1
119165116RR0001	ST. ANDREW'S PRESBYTERIAN CHURCH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	54 QUEEN ST N 	KITCHENER	ON	CA	N2H2H2
878792142RR0001	Sts. Peter & Paul Romanian Orthodox Church	Registered	Charity	2010-01-01		0001	Advancement of Religion	0030	184 MADISON AVENUE 	KITCHENER	ON	CA	N2G3M8
132879438RR0001	MARTIN LUTHER EVANGELICAL CHURCH, INC.	Registered	Charity	1986-01-01		0001	Advancement of Religion	0030	53 CHURCH ST. 	KITCHENER	ON	CA	N2G2S1
132410671RR0111	SOCIETY OF ST VINCENT DE PAUL, ST MARK'S CONFERENCE	Registered	Charity	1993-01-01		0001	Relief of Poverty	0001	55 DRIFTWOOD DRIVE 	KITCHENER	ON	CA	N2N3A2
888674462RR0001	CROSSWAYS TO LIFE	Registered	Charity	1995-04-21		0001	Advancement of Religion	0070	725 ERINBROOK DR 	KITCHENER	ON	CA	N2E3E3
712917558RR0001	The Good Table	Registered	Charity	2024-10-29		0001	Advancement of Religion	0030	230 PROSPERITY DR 	KITCHENER	ON	CA	N2E4B1
815852348RR0001	Waterloo Region Green Solutions	Registered	Charity	2009-01-01		0001	Other purposes beneficial to the community	0170	20 MILL STREET 	KITCHENER	ON	CA	N2G2Y3
840337653RR0001	RECEPTION HOUSE - WATERLOO REGION INC.	Registered	Charity	2011-05-05		0001	Relief of Poverty	0001	700 - 101 FREDERICK ST 	KITCHENER	ON	CA	N2H6R2
747736924RR0001	Base Church	Registered	Charity	2017-07-01		0001	Advancement of Religion	0030	100 FERGUS AVE 	KITCHENER	ON	CA	N2A2H2
823571864RR0001	FREEDOM IN CHRIST PENTECOSTAL ASSEMBLY	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	1643 BLEAMS ROAD 	KITCHENER	ON	CA	N2E3X8
107396905RR0074	Our God Hears - Kitchener-Waterloo Foursquare Gospel Church	Registered	Charity	2010-05-27		0001	Advancement of Religion	0030	685 WINDFLOWER CRESCENT 	KITCHENER	ON	CA	N2E4E4
892607086RR0001	HOPE MISSION OF CHRIST	Registered	Charity	1996-06-10		0001	Advancement of Religion	0070	448 OLD CHICOPEE TRAIL 	KITCHENER	ON	CA	N2A4H2
107493892RR0001	HOUSE OF FRIENDSHIP	Registered	Charity	1967-01-01		0001	Advancement of Religion	0070	51 CHARLES ST EAST 	KITCHENER	ON	CA	N2G2P3
814999660RR0001	Tribute to Liberty - A Memorial to Victims of Communism Inc.	Registered	Charity	2010-04-22		0001	Other purposes beneficial to the community	0200	629 MILL PARK DR. 	KITCHENER	ON	CA	N2P1V4
721590552RR0001	WATERLOO REGIONAL HEALTH NETWORK	Registered	Charity	2024-01-01		0001	Other purposes beneficial to the community	0100	835 KING STREET WEST 	KITCHENER	ON	CA	N2G4K9
826806085RR0001	Metabolic Syndrome Canada	Registered	Charity	2013-02-01		0001	Other purposes beneficial to the community	0110	155 EDGEHILL DR 	KITCHENER	ON	CA	N2P2C6
818949901RR0001	The Living Church of Christ	Registered	Charity	2013-01-01		0001	Advancement of Religion	0030	105 RUSH MEADOW STREET, 	KITCHENER	ON	CA	N2R1T3
838152809RR0001	THE VOICE OF ORPHANS CANADA	Registered	Charity	2011-10-01		0001	Relief of Poverty	0001	624 VICTORIA STREET SOUTH 	KITCHENER	ON	CA	N2M3B1
108028119RR0001	St. Luke's Evangelical Lutheran Church, Kitchener, Ontario.	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	317 FRANKLIN ST NORTH 	KITCHENER	ON	CA	N2A1Y9
107846842RR0001	PIONEER PARK CHRISTIAN FELLOWSHIP	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	68 BIEHN DRIVE 	KITCHENER	ON	CA	N2R1M3
108051988RR0001	K-W SENIORS DAY PROGRAM INC.	Registered	Charity	1988-05-01		0001	Other purposes beneficial to the community	0200	695 BLOCK LINE RD 	KITCHENER	ON	CA	N2E3K1
107572430RR0001	KITCHENER EAST PRESBYTERIAN CHURCH	Registered	Charity	1986-06-26		0001	Advancement of Religion	0030	10 ZELLER DRIVE 	KITCHENER	ON	CA	N2A4A8
803068741RR0001	MISION CRISTIANA MAHANAIM	Registered	Charity	2006-08-04		0001	Advancement of Religion	0030	91 MADISON AVENUE SOUTH 	KITCHENER	ON	CA	N2G3M4
751269895RR0001	Food4Kids Waterloo Region	Registered	Charity	2017-07-01		0001	Relief of Poverty	0001	4 - 10 WASHBURN DR 	KITCHENER	ON	CA	N2R1S2
743786014RR0001	Al-Salaam Islamic Centre	Registered	Charity	2025-10-24		0001	Advancement of Religion	0040	10 - 300 MILL ST 	KITCHENER	ON	CA	N2M5G8
819882655RR0001	Blue Sea Philanthropy Inc.	Registered	Charity	2012-05-31		0002	Other purposes beneficial to the community	0210	260-659 KING ST E 	KITCHENER	ON	CA	N2G2M4
851586743RR0001	AFRICAN CANADIAN ASSOCIATION OF WATERLOO REGION AND AREA	Registered	Charity	2006-06-19		0001	Other purposes beneficial to the community	0160	201 - 675 QUEEN ST S 	KITCHENER	ON	CA	N2M1A1
106962707RR0001	COMMUNITY JUSTICE INITIATIVES OF WATERLOO REGION	Registered	Charity	1982-01-15		0001	Other purposes beneficial to the community	0160	85 EDWIN ST 	KITCHENER	ON	CA	N2H4N7
107302846RR0001	EMMANUEL BIBLE COLLEGE	Registered	Charity	1967-01-01		0001	Advancement of Education	0010	100 FERGUS AVENUE 	KITCHENER	ON	CA	N2A2H2
106810609RR0001	BRIDGEPORT UNITED CHURCH	Registered	Charity	1968-01-01		0001	Advancement of Religion	0030	40 BRIDGE ST W 	KITCHENER	ON	CA	N2K1K7
129854949RR0001	GRACE LUTHERAN CHURCH,	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	136 MARGARET AVE 	KITCHENER	ON	CA	N2H4H9
830070850RR0001	Advocate Freedom Foundation	Registered	Charity	2010-01-05		0003	Other purposes beneficial to the community	0210	300-4275 KING ST E 3RD FLOOR	KITCHENER	ON	CA	N2P2S9
757606116RR0001	Victoria Spanish Congregation of Jehovah's Witnesses, Kitchener, Ontario	Registered	Charity	1990-01-01		0001	Advancement of Religion	0030	64 - 30 GREEN VALLEY DR 	KITCHENER	ON	CA	N2P1G8
888491115RR0001	ANISHNABEG OUTREACH EMPLOYMENT AND TRAINING INC.	Registered	Charity	2006-04-01		0001	Advancement of Education	0010	236 WOODHAVEN RD 	KITCHENER	ON	CA	N2C1V5
119289239RR0001	WATERLOO REGIONAL HERITAGE FOUNDATION	Registered	Charity	1974-02-13		0002	Other purposes beneficial to the community	0200	150 FREDERICK ST 	KITCHENER	ON	CA	N2G4J3
118983295RR0001	KITCHENER HORTICULTURAL SOCIETY	Registered	Charity	1988-01-01		0001	Other purposes beneficial to the community	0200	7 FLORAL CRES 	KITCHENER	ON	CA	N2G4N9
129948881RR0001	FAITH EVANGELICAL MISSIONARY CHURCH, KITCHENER	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	3849 KING ST E 	KITCHENER	ON	CA	N2P2E8
816151658RR0001	Promise Worship Centre International	Registered	Charity	2010-03-29		0001	Advancement of Religion	0030	1-30 APPALACHIAN CRES 	KITCHENER	ON	CA	N2E1A4
820943090RR0001	Chin Christian Church	Registered	Charity	2009-01-01		0001	Advancement of Religion	0030	182 VICTORIA ST N 	KITCHENER	ON	CA	N2H5C6
119110450RR0066	ST. ANNE'S PARISH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	268 EAST AVE 	KITCHENER	ON	CA	N2H1Z4
119289049RR0001	Grand River Unitarian Congregation	Registered	Charity	1967-01-01		0001	Advancement of Religion	0070	299 SYDNEY STREET SOUTH 	KITCHENER	ON	CA	N2G3V8
881180418RR0001	MEHERET EVANGELICAL CHURCH	Registered	Charity	2002-12-20		0001	Advancement of Religion	0030	456 KRUG ST 	KITCHENER	ON	CA	N2B1L1
761981299RR0001	RYAN SATURNO PATIENT AMENITIES FUND	Registered	Charity	2020-06-01		0001	Relief of Poverty	0001	845 HIDDEN VALLEY RD, 	KITCHENER	ON	CA	N2C2S4
129795332RR0001	RAY OF HOPE INC.	Registered	Charity	1967-07-20		0001	Advancement of Religion	0070	659 KING STREET EAST SUITE 230 	KITCHENER	ON	CA	N2G2M4
119110450RR0027	ST. JOHN'S PARISH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	85 STRANGE ST 	KITCHENER	ON	CA	N2G1R4
866442262RR0001	Stories of Jesus Outreach	Registered	Charity	2000-09-01		0003	Advancement of Religion	0030	31 SUSAN CRESCENT 	KITCHENER	ON	CA	N2A4A8
864759139RR0001	EMMANUEL PARISH CELESTIAL CHURCH OF CHRIST	Registered	Charity	2002-01-01		0001	Advancement of Religion	0070	49 SHADELAND CRES 	KITCHENER	ON	CA	N2M2J1
802886846RR0001	SkateABLE	Registered	Charity	2016-10-11		0001	Other purposes beneficial to the community	0140	44 MADELEINE ST 	KITCHENER	ON	CA	N2R1V4
119054807RR0001	NEW DUNDEE BAPTIST CHURCH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	18 WINDING WAY 	KITCHENER	ON	CA	N2N1M1
118970664RR0001	INTERNATIONAL GOSPEL CENTRE	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	35 CHARLES ST E 	KITCHENER	ON	CA	N2G2P3
814711891RR0001	Bosnjacki Islamski Centar Kevser - Kitchener	Registered	Charity	2010-04-09		0001	Advancement of Religion	0040	42 ONTARIO ST. N. 	KITCHENER	ON	CA	N2H4Y4
892099979RR0001	THE SPIRITUAL ASSEMBLY OF THE BAHA'IS OF KITCHENER	Registered	Charity	1967-01-01		0001	Advancement of Religion	0060	PO BOX STANLEY PARK 1005 OTTAWA STREET NORTH	KITCHENER	ON	CA	N2A4A7
118788215RR0001	APOSTOLIC CHRISTIAN CHURCH NAZAREAN	Registered	Charity	1982-09-01		0001	Advancement of Religion	0030	28 AVON ROAD 	KITCHENER	ON	CA	N2B1T6
738624410RR0001	Colleen Cares AIM Foundation	Registered	Charity	2024-01-01		0001	Advancement of Education	0011	50 GLEN PARK CRES 	KITCHENER	ON	CA	N2N1G2
735516528RR0001	RIVER OF LIFE FELLOWSHIP	Registered	Charity	1996-04-15		0001	Advancement of Religion	0030	32 WEBER ST W 	KITCHENER	ON	CA	N2H3Z2
119235091RR0001	THE GILBERT AND SULLIVAN SOCIETY, WATERLOOREGIONAL BRANCH	Registered	Charity	1978-11-10		0001	Other purposes beneficial to the community	0190	58 AHRENS ST. W. 	KITCHENER	ON	CA	N2H4B7
132389222RR0001	BETHANY MISSIONARY CHURCH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	160 LANCASTER STREET EAST 	KITCHENER	ON	CA	N2H1N2
133328005RR0001	CHURCH OF THE TRANSFIGURATION,	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	131 VICTORIA STREET SOUTH 	KITCHENER	ON	CA	N2G2B6
134380583RR0001	ISLAMIC HUMANITARIAN SERVICE	Registered	Charity	1990-05-01		0001	Advancement of Religion	0040	81 HOLLINGER CRESCENT 	KITCHENER	ON	CA	N2K2Y8
134370246RR0001	MILLER LAKE CAMP INCORPORATED	Registered	Charity	1968-01-01		0001	Other purposes beneficial to the community	0200	35 FALL HARVEST DR 	KITCHENER	ON	CA	N2P2M2
134114446RR0001	WATERLOO EDUCATION FOUNDATION INC.	Registered	Charity	1990-08-01		0001	Advancement of Education	0011	51 ARDELT AVENUE 	KITCHENER	ON	CA	N2C2R5
133832543RR0001	THE AIDS COMMITTEE OF CAMBRIDGE, KITCHENER, WATERLOO	Registered	Charity	1989-05-16		0001	Relief of Poverty	0001	5 - 1770 KING ST E 	KITCHENER	ON	CA	N2G2P1
132274093RR0001	SEXUAL ASSAULT SUPPORT CENTRE OF WATERLOO REGION	Registered	Charity	1990-11-09		0001	Relief of Poverty	0001	300 - 151 FREDERICK ST 	KITCHENER	ON	CA	N2H2M2
132170994RR0001	Waterloo Region Community Foundation	Registered	Charity	1967-01-01		0002	Other purposes beneficial to the community	0210	200 - 2 KING ST W 	KITCHENER	ON	CA	N2G1A3
132024068RR0001	EL SHADDAI OUTREACH MINISTRIES INC	Registered	Charity	1982-05-24		0001	Advancement of Religion	0030	310 - 475 KING ST E 	KITCHENER	ON	CA	N2G0E6
131978355RR0001	BETHEL LUTHERAN CHURCH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	47 SHELDON AVE N 	KITCHENER	ON	CA	N2H3M1
131770620RR0001	WATERLOO PRESBYTERY EXTENSION COUNCIL	Registered	Charity	1978-01-01		0001	Advancement of Religion	0090	25 SUMMIT AVE. 	KITCHENER	ON	CA	N2M4W4
131729212RR0001	PROJECT READ LITERACY NETWORK (WATERLOO-WELLINGTON)	Registered	Charity	1989-09-01		0001	Relief of Poverty	0001	189 - 50 OTTAWA ST S 	KITCHENER	ON	CA	N2G3S7
131303141RR0001	TORONTO ENTOMOLOGISTS' ASSOCIATION	Registered	Charity	1996-02-01		0001	Advancement of Education	0011	49 NORTHFOREST TRAIL 	KITCHENER	ON	CA	N2N2Y7
848686309RR0001	MUSLIM SOCIAL SERVICES OF WATERLOO REGION	Registered	Charity	2013-08-09		0001	Relief of Poverty	0001	480 CHARLES ST E 	KITCHENER	ON	CA	N2G4K5
132410671RR0007	SOCIETY OF ST. VINCENT DE PAUL, ST. JOHN THE BAPTIST CONFERENCE KITCHENER	Registered	Charity	1990-05-18		0001	Relief of Poverty	0001	85 STRANGE ST 	KITCHENER	ON	CA	N2G1R4
886386796RR0001	KITCHENER-WATERLOO COMMUNITY ORCHESTRA INC.	Registered	Charity	1983-06-01		0001	Other purposes beneficial to the community	0190	18 PINE HILL PL 	KITCHENER	ON	CA	N2P2P6
129892659RR0048	COMMUNITY OF CHRIST KITCHENER CONGREGATION	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	414 FISCHER HALLMAN ROAD 	KITCHENER	ON	CA	N2M4Y1
824483234RR0001	Southwest Kitchener Church of Christ	Registered	Charity	2014-05-12		0001	Advancement of Religion	0030	1187 FISCHER HALLMAN ROAD PO BOX 48035, WILLIAMSBURG RO	KITCHENER	ON	CA	N2E2H9
845365881RR0001	Society for the Preservation of the Samuel Bechtel Burial Ground	Registered	Charity	2013-02-25		0001	Other purposes beneficial to the community	0200	83 BRENTWOOD AVENUE 	KITCHENER	ON	CA	N2H2C7
107542896RR0001	JOHN HOWARD SOCIETY OF WATERLOO - WELLINGTON	Registered	Charity	1974-01-01		0001	Other purposes beneficial to the community	0160	310 CHARLES ST E 	KITCHENER	ON	CA	N2G2P9
818506784RR0001	Federation of Canadian Secondary Students/ Fédération des Élèves du Secondaire au Canada	Registered	Charity	2017-04-18		0001	Advancement of Education	0011	42 SASSAFRAS ST 	KITCHENER	ON	CA	N2N3S1
894104868RR0001	FAMILY AND CHILDREN'S SERVICES OF THE WATERLOO REGION EMPLOYEES' CHARITY TRUST	Registered	Charity	1987-10-20		0003	Other purposes beneficial to the community	0210	200 ARDELT AVE 	KITCHENER	ON	CA	N2C2L9
107579732RR0001	KITCHENER-WATERLOO CHRISTIAN FELLOWSHIP	Registered	Charity	1973-06-03		0001	Advancement of Religion	0030	1000 BLEAMS RD 	KITCHENER	ON	CA	N2E3X5
129882908RR0001	MENNONITE CHURCH EASTERN CANADA EGLISE MENNONITE DE L'EST DU CANADA	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	201-50 KENT AVENUE 	KITCHENER	ON	CA	N2G3R1
778271940RR0001	Debre Tsion Saint Mary Tigray Orthodox Tewahdo Church of Southwestern Ontario (DTSMTOTCSO)	Registered	Charity	2025-07-03		0001	Advancement of Religion	0030	388 OTTAWA ST S 	KITCHENER	ON	CA	N2M3P4
850695404RR0001	Mount Carmel Pentecostal Church	Registered	Charity	2011-01-01		0001	Advancement of Religion	0030	PO BOX 46031 RPO FOREST GLEN 	KITCHENER	ON	CA	N2E4J3
838270015RR0001	COMPASS REFUGEE CENTRE INC.	Registered	Charity	2004-02-25		0001	Relief of Poverty	0001	230-675 QUEEN STREET SOUTH 	KITCHENER	ON	CA	N2M1A1
816589287RR0001	Capacity Canada	Registered	Charity	2012-04-05		0001	Other purposes beneficial to the community	0160	20 CRESTVIEW PL 	KITCHENER	ON	CA	N2B0A2
118878891RR0001	Creation Ministries International (Canada)	Registered	Charity	1979-01-01		0001	Advancement of Religion	0070	300 MILL ST. UNIT 7	KITCHENER	ON	CA	N2M5G8
738671916RR0001	Flanagan Family Foundation	Registered	Charity	2019-01-08		0003	Other purposes beneficial to the community	0210	145 OTONABEE DRIVE 	KITCHENER	ON	CA	N2C1L7
757147897RR0001	The Net of Jesus Church	Registered	Charity	2017-03-23		0001	Advancement of Religion	0030	103 - 4 AVALON PL 	KITCHENER	ON	CA	N2M4N6
829227883RR0001	SEND 'EM OFF SMILING CHILDREN'S CHARITY	Registered	Charity	1997-08-01		0001	Other purposes beneficial to the community	0110	P.O. BOX 333 	KITCHENER	ON	CA	N2G3Y9
855619334RR0001	KITCHENER CHURCH OF THE LORD JESUS CHRIST APOSTOLIC INC.	Registered	Charity	2002-03-28		0001	Advancement of Religion	0030	420 BRIDGEPORT RD 	KITCHENER	ON	CA	N2K1P1
819578220RR0001	Hopewell Worship Centre	Registered	Charity	2009-01-01		0001	Advancement of Religion	0030	113 WINDFLOWER DR 	KITCHENER	ON	CA	N2E3S9
108007253RR0001	STANLEY PARK BAPTIST CHURCH	Registered	Charity	1968-01-28		0001	Advancement of Religion	0030	31 LORRAINE AVENUE 	KITCHENER	ON	CA	N2B2M9
867211187RR0001	MALEKKHANU AND SHERALI FAZAL VISRAM MEMORIAL FOUNDATION	Registered	Charity	2000-01-01		0003	Relief of Poverty	0001	105 KING STREET EAST 	KITCHENER	ON	CA	N2G2K8
118983485RR0001	The Pregnancy Centre	Registered	Charity	1986-08-14		0001	Relief of Poverty	0001	40 FRANCIS ST S 	KITCHENER	ON	CA	N2G2A2
119110450RR0033	ST. FRANCIS OF ASSISI PARISH	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	49 BLUERIDGE AVE 	KITCHENER	ON	CA	N2M4E2
870741949RR0001	ST PETER'S EVANGELICAL LUTHERAN CHURCH KITCHENER	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	49 QUEEN ST N 	KITCHENER	ON	CA	N2H2G9
891904971RR0001	ST VINCENT DE PAUL SOCIETY, BLESSED SACRAMENT CONFERENCE	Registered	Charity	1988-03-19		0001	Relief of Poverty	0001	305 LAURENTIAN DRIVE 	KITCHENER	ON	CA	N2E2N6
891897381RR0001	KUNTZ ELECTROPLATING INC EMPLOYEES CHARITABLE DEDUCTION TRUST	Registered	Charity	1991-02-18		0003	Other purposes beneficial to the community	0210	851 WILSON AVENUE 	KITCHENER	ON	CA	N2C1J1
891722035RR0001	BETHEL ROMANIAN BAPTIST CHURCH	Registered	Charity	1996-01-01		0001	Advancement of Religion	0030	1222 DOON VILLAGE ROAD 	KITCHENER	ON	CA	N2P1A5
891678484RR0001	THE REFUGE CHURCH OF JESUS CHRIST	Registered	Charity	1997-01-01		0001	Advancement of Religion	0030	909 ARMENIAN COURT 	KITCHENER	ON	CA	N2P2Y5
891675647RR0001	WATERLOO ROTARY CLUB CHARITABLE FOUNDATION	Registered	Charity	1992-07-01		0002	Other purposes beneficial to the community	0210	92 PEACH BLOSSOM CRES 	KITCHENER	ON	CA	N2E3Z8
891261398RR0001	BIBLE RESEARCH INTERNATIONAL	Registered	Charity	1977-02-01		0001	Advancement of Religion	0070	105 SPADINA RD. W. 	KITCHENER	ON	CA	N2M1G2
891146862RR0001	BRAIN INJURY ASSOCIATION WATERLOO-WELLINGTON	Registered	Charity	1987-05-04		0001	Other purposes beneficial to the community	0100	1 - 41 RIVER RD E 	KITCHENER	ON	CA	N2B2G3
890639941RR0001	BEAUTIFUL PENTECOSTAL CHRISTIAN TEMPLE	Registered	Charity	1992-08-18		0001	Advancement of Religion	0030	248 WESTMOUNT RD E 	KITCHENER	ON	CA	N2M4Z1
890388242RR0001	REACHING OUR OUTDOOR FRIENDS (KITCHENER)	Registered	Charity	1990-05-15		0001	Relief of Poverty	0001	35 SHELDON AVE N 	KITCHENER	ON	CA	N2H3M1
890254998RR0001	WATERLOO OPEN BIBLE CHURCH OF GOD	Registered	Charity	1995-04-01		0001	Advancement of Religion	0030	25 MADISON AVENUE N 	KITCHENER	ON	CA	N2H2Z3
889678298RR0001	J STECKLE HERITAGE HOMESTEAD	Registered	Charity	1988-12-22		0001	Other purposes beneficial to the community	0200	811 BLEAMS RD 	KITCHENER	ON	CA	N2E3X4
889459392RR0001	WITH HANDS OF JOY	Registered	Charity	1993-01-01		0001	Advancement of Education	0011	591 MANCHESTER ROAD 	KITCHENER	ON	CA	N2B1B2
889458378RR0001	COGNASHENE COMMUNITY CHURCH	Registered	Charity	1970-03-12		0001	Advancement of Religion	0030	RY - 72 SANDRA AVE 	KITCHENER	ON	CA	N2M1Z6
889237848RR0001	RELIGIOUS SOCIETY OF FRIENDS (QUAKERS), KITCHENER MONTHLY MEETING,	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	298 FREDERICK STREET 	KITCHENER	ON	CA	N2H2N5
891858334RR0001	INDIA HERITAGE RESEARCH FOUNDATION (IHRF) CANADA	Registered	Charity	1995-09-16	Penalized	0001	Advancement of Religion	0030	19 MILLVIEW STREET 	KITCHENER	ON	CA	N2P1W7
897400339RR0001	Mount Zion Assembly of Kitchener	Registered	Charity	2001-01-01		0001	Advancement of Religion	0030	PO BOX 27016 RPO FOREST GLEN 	KITCHENER	ON	CA	N2E3K2
106716525RR0001	WOMEN'S CRISIS SERVICES OF WATERLOO REGION	Registered	Charity	1985-03-04		0001	Relief of Poverty	0001	700 HERITAGE DR 	KITCHENER	ON	CA	N2A3N9
892354564RR0001	GRAND VALLEY WOODCARVERS	Registered	Charity	1989-08-27		0001	Other purposes beneficial to the community	0190	PO BOX 25011 SHOPPERS DRUG MART POSTAL OUTLET	KITCHENER	ON	CA	N2A4A5
872980966RR0001	PHOMMAVIHARAM BUDDHIST TEMPLE (KITCHENER-WATERLOO)	Registered	Charity	1997-01-01		0001	Advancement of Religion	0060	12 HOFFMAN ST 	KITCHENER	ON	CA	N2M3M4
107951618RR0293	THE SALVATION ARMY NEW DIRECTIONS (KITCHENER)	Registered	Charity	1967-01-01		0001	Relief of Poverty	0001	1-657 KING ST E 	KITCHENER	ON	CA	N2G2M4
107393316RR0001	FOREST HILL UNITED CHURCH	Registered	Charity	1989-03-05		0001	Advancement of Religion	0030	121 WESTMOUNT RD 	KITCHENER	ON	CA	N2M4Y8
107579674RR0001	THE KITCHENER-WATERLOO ART GALLERY	Registered	Charity	1967-01-01		0001	Other purposes beneficial to the community	0200	101 QUEEN ST N 	KITCHENER	ON	CA	N2H6P7
107650178RR0001	LUTHERWOOD	Registered	Charity	1995-04-01		0001	Relief of Poverty	0001	165 KING ST E 	KITCHENER	ON	CA	N2G2K8
107605917RR0001	LEARNING TO LIVE	Registered	Charity	1983-01-01		0001	Advancement of Religion	0070	2 HIGHBROOK ST 	KITCHENER	ON	CA	N2E3P1
107579815RR0001	K-W Habilitation Services	Registered	Charity	1971-10-01		0001	Other purposes beneficial to the community	0100	99 OTTAWA ST. S 	KITCHENER	ON	CA	N2G3S8
118843564RR0001	CENTRAL ONTARIO DEVELOPMENTAL RIDING PROGRAM	Registered	Charity	1985-01-01		0001	Relief of Poverty	0001	584 PIONEER TOWER ROAD 	KITCHENER	ON	CA	N2P2H9
118843549RR0001	CENTRAL ONTARIO CHINESE CULTURAL CENTRE INC.	Registered	Charity	1979-01-01		0001	Other purposes beneficial to the community	0200	17 ROLLING ACRES DR 	KITCHENER	ON	CA	N2A3W5
118826437RR0001	Cameron Music Support Association	Registered	Charity	1985-03-13		0001	Other purposes beneficial to the community	0190	301 CHARLES ST EAST 	KITCHENER	ON	CA	N2G2P8
108083486RR0001	THE GREEK ORTHODOX COMMUNITY OF SAINTS PETER AND PAUL CHURCH	Registered	Charity	1984-01-01		0001	Advancement of Religion	0030	527 BRIDGEPORT RD E 	KITCHENER	ON	CA	N2K1N6
108021528RR0001	ST. JAMES ROSEMOUNT UNITED CHURCH	Registered	Charity	1989-03-04		0001	Advancement of Religion	0030	171 SHERWOOD AVE 	KITCHENER	ON	CA	N2B1K2
888525466RR0001	The Apostolic Church Kitchener-Waterloo	Registered	Charity	1992-11-21		0001	Advancement of Religion	0030	358 MOUNTAIN LAUREL CRES 	KITCHENER	ON	CA	N2E4B7
881104491RR0001	SOUND OF FAITH BROADCASTING	Registered	Charity	1995-11-15		0001	Advancement of Religion	0070	C - 24 MCINTYRE PL 	KITCHENER	ON	CA	N2R1H7
119052678RR0001	Nazarene Christian Congregation	Registered	Charity	1984-02-15		0001	Advancement of Religion	0030	448 LANCASTER ST W 	KITCHENER	ON	CA	N2H4V9
130563695RR0001	Holy Cross Evangelical Lutheran Church of Kitchener	Registered	Charity	1994-01-29		0001	Advancement of Religion	0030	322 EAST AVENUE AT STIRLING AV 	KITCHENER	ON	CA	N2H1Z5
118983527RR0001	KITCHENER-WATERLOO HOUSE CHURCH ASSEMBLY	Registered	Charity	1978-01-18		0001	Advancement of Religion	0030	101 DAVID STREET 	KITCHENER	ON	CA	N2G1Y1
118983568RR0001	THE GRAND PHILHARMONIC CHOIR	Registered	Charity	1981-09-01		0001	Other purposes beneficial to the community	0190	198 - 871 VICTORIA ST N 	KITCHENER	ON	CA	N2B3S4
119110450RR0088	ST. MARK PARISH, KITCHENER, ONTARIO	Registered	Charity	1988-08-01		0001	Advancement of Religion	0030	55 DRIFTWOOD DR 	KITCHENER	ON	CA	N2N3A2
119278133RR0001	UNITED WAY WATERLOO REGION COMMUNITIES	Registered	Charity	1981-10-01		0002	Other purposes beneficial to the community	0210	50 SPORTSWORLD CROSSING RD UNIT 220	KITCHENER	ON	CA	N2P0A4
124675240RR0001	CHURCH OF THE GOOD SHEPHERD KITCHENER	Registered	Charity	1994-01-01		0001	Advancement of Religion	0030	116 QUEEN ST N 	KITCHENER	ON	CA	N2H2H7
119242378RR0001	THE LITERACY GROUP OF WATERLOO REGION	Registered	Charity	1986-07-01		0001	Other purposes beneficial to the community	0160	8 - 300 VICTORIA ST N 	KITCHENER	ON	CA	N2H6R9
132414392RR0001	KITCHENER-WATERLOO CHRISTIAN SCHOOL SOCIETY	Registered	Charity	1983-12-31		0001	Advancement of Education	0010	11 LAURENTIAN DRIVE 	KITCHENER	ON	CA	N2E1C1
138942156RR0001	Marillac Place	Registered	Charity	1992-07-01		0001	Relief of Poverty	0001	109 YOUNG ST 	KITCHENER	ON	CA	N2H4Z2
135709871RR0001	La Garderie Des Lutins De Kitchener	Registered	Charity	1998-01-01		0001	Other purposes beneficial to the community	0160	345 THE COUNTRY WAY 	KITCHENER	ON	CA	N2E2S3
140854852RR0001	WATERLOO REGIONAL CRIME STOPPERS	Registered	Charity	1987-01-28		0001	Other purposes beneficial to the community	0160	PO BOX 2482 STN C 	KITCHENER	ON	CA	N2H6M3
118937564RR0001	GERMAN CANADIAN CHOIR ASSOCIATION	Registered	Charity	1990-09-01		0001	Other purposes beneficial to the community	0190	40 LANARK CRT 	KITCHENER	ON	CA	N2N2R4
107435497RR0001	GLEN ACRES BAPTIST CHURCH	Registered	Charity	1992-01-01		0001	Advancement of Religion	0030	230 HARTWOOD AVENUE 	KITCHENER	ON	CA	N2H6B1
132784943RR0001	EXTEND-A-FAMILY WATERLOO REGION	Registered	Charity	1989-06-11		0001	Relief of Poverty	0001	91 MOORE AVENUE 	KITCHENER	ON	CA	N2H3S4
822918405RR0001	Sai Bhakti Dham	Registered	Charity	2011-05-09		0001	Advancement of Religion	0060	52A MCINTYRE PL 	KITCHENER	ON	CA	N2R1H9
107385619RR0001	THE FIRST CHRISTIAN REFORMED CHURCH OF KITCHENER INC.	Registered	Charity	1993-01-01		0001	Advancement of Religion	0030	1275 BLEAMS RD 	KITCHENER	ON	CA	N2E3X6
100977180RR0001	CHILD WITNESS CENTRE OF WATERLOO REGION	Registered	Charity	1995-12-17		0001	Other purposes beneficial to the community	0160	111 DUKE STREET EAST 	KITCHENER	ON	CA	N2H1A4
107572596RR0001	KITCHENER-WATERLOO KOREAN PRESBYTERIAN CHURCH	Registered	Charity	1989-03-04		0001	Advancement of Religion	0030	130 DUKE STREET EAST 	KITCHENER	ON	CA	N2H1A7
119150209RR0001	SILVER LAKE MENNONITE CAMP INC.	Registered	Charity	1993-11-20		0001	Other purposes beneficial to the community	0200	209 - 50 KENT AVE 	KITCHENER	ON	CA	N2G3R1
806257010RR0001	ST.MARY'S GENERAL HOSPITAL VOLUNTEER ASSOCIATION	Registered	Charity	1981-01-01		0001	Other purposes beneficial to the community	0110	911 QUEENS BLVD 	KITCHENER	ON	CA	N2M1B2
132410671RR0175	The Society Saint-Vincent de Paul - St. Mary's Conference, Kitchener ON	Registered	Charity	1989-01-01		0001	Relief of Poverty	0001	56 DUKE STREET WEST 	KITCHENER	ON	CA	N2H3W7
888756343RR0001	MOPPET PARENT PARTICIPATING PRESCHOOL OF KITCHENER	Registered	Charity	1996-03-23		0001	Advancement of Education	0010	171 FREDERICK ST 	KITCHENER	ON	CA	N2H2M6
107488413RR0001	HOLY TRINITY SERBIAN ORTHODOX CHURCH KITCHENER-WATERLOO	Registered	Charity	1983-01-01		0001	Advancement of Religion	0030	700 FISCHER/HALLMAN RD 	KITCHENER	ON	CA	N2E1L7
132002577RR0001	BETH JACOB CONGREGATION	Registered	Charity	1967-01-01		0001	Advancement of Religion	0050	161 STIRLING AVE S. 	KITCHENER	ON	CA	N2G3N8
126910199RR0001	NEW HOPE COMMUNITY CHURCH	Registered	Charity	1979-01-01		0001	Advancement of Religion	0030	43 ST. JEROME CRES 	KITCHENER	ON	CA	N2C2K9
127593515RR0002	The Church of Holy Trinity	Registered	Charity	1967-01-01		0001	Advancement of Religion	0030	237 WILSON AVE 	KITCHENER	ON	CA	N2C1G9
108191925RR0001	WATERLOO CATHOLIC DISTRICT SCHOOL BOARD	Registered	Charity	1995-01-01		0001	Advancement of Education	0010	PO BOX 91116 35 WEBER ST. W. UNIT A	KITCHENER	ON	CA	N2G4G2
889181848RR0001	CANADIAN ASSOCIATION ON WATER QUALITY	Registered	Charity	1979-01-01		0001	Other purposes beneficial to the community	0160	820 TRILLIUM DRIVE 	KITCHENER	ON	CA	N2R1K4
890123862RR0001	GRAND RIVER HOSPITAL CORPORATION CHARITY TRUST	Registered	Charity	1975-01-01		0001	Other purposes beneficial to the community	0210	835 KING ST W 	KITCHENER	ON	CA	N2G1G3
